{
  "name": "fitbit-locale-helper",
  "version": "0.1.0",
  "description": "This library allows you to easily generate locale (.po files) for your Fitbit app or clockface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fitbit-locale-generate": "bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "po2json": "^0.4.5"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/node": "^14.14.22",
    "date-fns": "^2.16.1",
    "typescript": "^4.1.3"
  }
}
